{
  "name": "akera-service",
  "version": "1.0.0",
  "description": "Windows/Linux/Mac service wrapper for Akera components",
  "homepage": "http://akera.io",
  "author": "Radu Nicoara",
  "publishConfig": {
    "registry": "http://repository.akera.io/"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test/service-test.js"
  },
  "dependencies": {
    "rsvp": "^3.2.1"
  },
  "optionalDependencies": {
    "node-linux": "0.1.8",
    "node-windows": "0.1.11",
    "node-mac": "0.1.3"
  },
  "bundledDependencies": ["node-linux", "node-windows", "node-mac"],
  "license": "SEE LICENSE IN <LICENSE>"
}
